# OrdenApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mahecha/nicolas/elcaaplicacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dipzo/ordenapp/orders/: Constans.java
app/src/main/java/dipzo/ordenapp/tecnic/: Agregar_dispositivos.java  Constans.java  DataHistoryAdapter.java  Detalles_pedido.java  DialogFragmentGaleria.java  DrawingView.java  EnvioDatos.java  HistoryActivity.java  HistoryArray.java  HistoryDetail.java  Login.java  Mod_dispositivo.java  NewOrder.java  Nuevo_pedido.java  Order.java  OrderDetails.java  Orders.java  Pedidos.java  RecycleAdapter.java  Referrals.java  Remito.java  camera_evidence.java  thing_detail.java
app/src/main/java/mahecha/nicolas/elcaaplicacion/: Agregar_dispositivos.java  Constans.java  DataHistoryAdapter.java  Detalles_pedido.java  DialogFragmentGaleria.java  DrawingView.java  EnvioDatos.java  HistoryActivity.java  HistoryArray.java  HistoryDetail.java  Login.java  Mod_dispositivo.java  Nuevo_pedido.java  Pedidos.java  RecycleAdapter.java  Remito.java  (+3 more)
app/src/main/res/drawable/: gradient_spinner.xml  shape.xml
app/src/main/res/layout/: activity_agregar_dispositivos.xml  activity_camera_evidence.xml  activity_detalles_pedido.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_mod_dispositivo.xml  activity_nuevo_pedido.xml  activity_orders.xml  activity_pedidos.xml  activity_referals.xml  activity_remito.xml  activity_scaner_dispositivo.xml  activity_thing_detail.xml  fragment_dialog_galeria.xml  item_image.xml  view_adapter.xml  view_disp.xml  view_histories.xml  view_pedidos.xml  view_remito.xml
app/src/main/res/layout-v21/: activity_orders.xml
app/src/main/res/menu/: enviar.xml  main.xml
app/src/main/res/values/: Array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+82 files in other folders)
