<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/header_detail_things"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="#4E8DA6"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="0px">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4E8DA6"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/button6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="back_button"
                android:background="#00bcd4"
                app:srcCompat="@android:drawable/ic_menu_save"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grabar Imagenes"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                tools:layout_editor_absoluteX="230dp"
                tools:layout_editor_absoluteY="74dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4E8DA6"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/button5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="camera_click"
                android:background="#00bcd4"
                app:srcCompat="@android:drawable/ic_menu_camera"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomar evidencia"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                tools:layout_editor_absoluteX="230dp"
                tools:layout_editor_absoluteY="74dp" />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView

            android:id="@+id/container_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>






</LinearLayout>