<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Remito">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/remito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="19dp"
                        android:layout_marginStart="19dp"
                        android:text="ORDEN DE TRABAJO"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimary"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linearLayout1"
                    android:orientation="vertical">


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D5E3EE"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <ScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:overScrollMode="ifContentScrolls">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/scrollView2">

                        </RelativeLayout>
                    </ScrollView>

                </RelativeLayout>

                <EditText
                    android:id="@+id/observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:hint="Observaciones "
                    android:inputType="textMultiLine"
                    android:paddingBottom="1dp"
                    android:paddingEnd="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:paddingTop="1dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="?attr/colorControlHighlight"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2">


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:weightSum="1">


                <EditText
                    android:id="@+id/aclaracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Aclaración "
                    android:inputType="textPersonName"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#ceff48" />


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="E-mail "
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#ceff48" />

                <mahecha.nicolas.elcaaplicacion.DrawingView
                    android:id="@+id/drawing"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_above="@+id/save"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#FFFFFFFF" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>