<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="16dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="»"
            android:id="@+id/codref"
            android:textColor="#ff0000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="16dp" />

        <TextView
            android:id="@+id/nomdipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/codref"
            android:layout_toEndOf="@+id/codref" />

        <TextView
            android:id="@+id/descdisp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_below="@+id/nomdipo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</LinearLayout>