<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@drawable/post_border_style"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/box_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/post_border_background"
            android:orientation="horizontal" >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.7">

                <TextView
                    android:id="@+id/cod_disp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_orange_dark"/>

                <TextView
                    android:id="@+id/nomdisp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_green_dark"/>

                <TextView
                    android:id="@+id/descdisp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:paddingLeft="5dip"
                    android:paddingTop="5dip"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/photos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="Fotos"
                    android:textColor="#223CCA"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>